# Gradle Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
kapt.use.worker.api = false

# Fabric Versions
mcVersion = 1.18_experimental-snapshot-3
yarnVersion = 1.18_experimental-snapshot-3+build.1
loaderVersion = 0.11.6
loomVersion = 0.9-SNAPSHOT
fapiVersion = 0.37.2+1.18_experimental

# Mod Properties
modVersion = 0.1.0
mavenGroup = us.spaceclouds42
modId = bettervillagers

# Kotlin Versions
kotlinVersion = 1.5.21
kaptVersion = 1.5.0
# ktMixinVersion =
detektVersion = 1.15.0
dokkaVersion = 1.4.32
languageAdapterVersion = 1.6.3+kotlin.1.5.21

# Other Dependencies
aegisVersion = 3.2.7
ekhoVersion = 0.3.2
configVersion = 0.2.0
kotlinxPluginVersion = 1.5.0
